kind: Deployment
apiVersion: apps/v1
metadata:
  name: slo-registry
  labels:
    app: slo-registry

spec:
  replicas: 1
  selector:
    matchLabels:
      app: slo-registry
  template:
    metadata:
      labels:
        app: slo-registry
    spec:
      containers:
        - name: slo-registry
          image: registry:2.7.1
          ports:
            - name: slo-registry
              containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: slo-registry

spec:
  ports:
    - protocol: TCP
      name: slo-registry
      port: 5000
  selector:
    app: slo-registry