kind: Deployment
apiVersion: apps/v1
metadata:
  name: slo-registry
  labels:
    app: slo-registry

spec:
  replicas: 1
  selector:
    matchLabels:
      app: slo-registry
  template:
    metadata:
      labels:
        app: slo-registry
    spec:
      containers:
      - name: slo-registry
        image: registry:2.7.1
        ports:
          - name: slo-registry
            containerPort: 5000
        env:
        - name: REGISTRY_AUTH
          value: "htpasswd"
        - name: REGISTRY_AUTH_HTPASSWD_REALM
          value: "Registry Realm"
        - name: REGISTRY_AUTH_HTPASSWD_PATH
          value: "/auth/htpasswd"
        volumeMounts:
        - name: auth-vol
          mountPath: "/auth"
          readOnly: true
      volumes:
      - name: auth-vol
        secret:
          secretName: registry-htpasswd1

---
apiVersion: v1
kind: Service
metadata:
  name: slo-registry

spec:
  ports:
    - protocol: TCP
      name: slo-registry
      port: 5000
  selector:
    app: slo-registry